steps:
- name: 'sglahn/platformio-core:latest'  
#- name: 'suculent/platformio-docker-build:latest'  
  dir: .
  args: ['run']  
artifacts: 
  objects: 
    location: 'gs://$PROJECT_ID-firmwares/$TAG_NAME'
    #paths: ['/workspace/.pioenvs/esp32/firmware_esp32.bin','/workspace/.pioenvs/esp8266/firmware_esp8266.bin']
    paths: ['/workspace/.pioenvs/esp8266/firmware_esp8266.bin']